 PMA_token |s:32:"376d61566d40575d7063214c5a2d5d2e"; HMAC_secret |s:16:"xj1.R!{Rc`xmO6Oz";browser_access_time|a:14:{s:7:"default";i:1646146929;s:36:"47bc14fc-1cf7-528d-d4d5-741fd1d694b2";i:1645460615;s:36:"c388ecc5-6389-f915-3966-8538758ccd48";i:1645518139;s:36:"dc38f7e6-bcb0-8329-58c3-ed41af0e3257";i:1645520443;s:36:"358ecfb2-a8d5-3619-8ca5-5d2f597ceb56";i:1645545061;s:36:"5a0c3d19-e08a-9f65-2752-098bcae9ad68";i:1645571993;s:36:"d825e8ec-c91b-82ed-7e4a-69a2571d2383";i:1645547694;s:36:"741b05a8-353b-2782-a6fb-88308a67f354";i:1645572021;s:36:"2a822b85-be7c-0dc0-9ebc-6bc5ee226d97";i:1645591417;s:36:"1042caa2-34e2-cdcf-762a-8720afeb02d7";i:1645597597;s:36:"c774a359-f1dd-418a-01f8-5a446bc2c2e1";i:1646054040;s:36:"1a105901-79a6-a749-dab1-7c6a2a20cd99";i:1646144179;s:36:"39644eaf-32ab-8531-0ae3-e1b284c7cbfa";i:1646146361;s:36:"7798bc5f-90a7-5956-71c8-b35a9c9460c2";i:1646150811;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:14:"Плагины";s:6:"engine";s:21:"Типы таблиц";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:19:"profiling_supported";b:1;s:13:"is_createuser";b:1;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1646145246;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ru";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:12:"ThemeDefault";s:8:"pmahomme";}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1646143050;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ru";s:12:"Console/Mode";s:8:"collapse";s:12:"ThemeDefault";s:8:"pmahomme";}s:2:"ts";i:1646145246;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:4:"jobs";}i:1;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:9:"user_auth";}i:2;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:7:"clients";}i:3;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:12:"user_profile";}i:4;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:21:"website_access_levels";}i:5;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:13:"request_types";}i:6;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:19:"request_status_list";}i:7;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:15:"client_requests";}i:8;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:14:"client_request";}i:9;a:2:{s:2:"db";s:6:"khordb";s:5:"table";s:16:"task_status_list";}}}s:13:"table_uiprefs";a:1:{i:1;a:2:{s:6:"khordb";a:14:{s:5:"users";a:0:{}s:11:"userprofile";a:0:{}s:8:"userauth";a:0:{}s:9:"user_auth";a:0:{}s:12:"user_profile";a:0:{}s:5:"tasks";a:0:{}s:16:"task_status_list";a:0:{}s:14:"client_request";a:0:{}s:19:"request_status_list";a:0:{}s:21:"website_access_levels";a:0:{}s:4:"jobs";a:0:{}s:15:"client_requests";a:0:{}s:7:"clients";a:0:{}s:13:"request_types";a:0:{}}s:10:"phpmyadmin";a:1:{s:10:"pma__users";a:0:{}}}}s:5:"query";a:10:{s:32:"88310c08c3b09a2e64a95f937ba7d761";a:8:{s:3:"sql";s:40:"DELETE FROM `jobs` WHERE `jobs`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e460c1b6e4025b0aa8a8fba7ceb75fb0";a:8:{s:3:"sql";s:31:"SELECT * FROM `client_requests`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2281b82fcc9657c222e56652e3356ceb";a:8:{s:3:"sql";s:20:"SELECT * FROM `jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"818604c0038976a4f42f764b3eda5572";a:8:{s:3:"sql";s:35:"SELECT * FROM `request_status_list`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"58dffb4afe85f3398b3a863562c2992c";a:8:{s:3:"sql";s:29:"SELECT * FROM `request_types`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e36f2a4138575a274e9c54f94089f7f5";a:8:{s:3:"sql";s:37:"SELECT * FROM `website_access_levels`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d5177b7f7f2764b9e2098c4a2bdaa36b";a:8:{s:3:"sql";s:28:"SELECT * FROM `user_profile`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4bd04dd5f3b38266362cdee9eb5fe9be";a:8:{s:3:"sql";s:69:"ALTER TABLE `khordb`.`user_auth` DROP FOREIGN KEY `user_auth_ibfk_1`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"13714fffe9cb11e777be716867afb8f6";a:8:{s:3:"sql";s:23:"SELECT * FROM `clients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be0e8e66b95228510b4dec1eb169ee2d";a:8:{s:3:"sql";s:25:"SELECT * FROM `user_auth`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"khordb";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:9:"user_auth";s:8:"sqlquery";s:25:"SELECT * FROM `user_auth`";}i:1;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:9:"user_auth";s:8:"sqlquery";s:25:"SELECT * FROM `user_auth`";}i:2;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:12:"user_profile";s:8:"sqlquery";s:28:"SELECT * FROM `user_profile`";}i:3;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:21:"website_access_levels";s:8:"sqlquery";s:37:"SELECT * FROM `website_access_levels`";}i:4;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:5;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:15:"client_requests";s:8:"sqlquery";s:31:"SELECT * FROM `client_requests`";}i:6;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:4:"jobs";s:8:"sqlquery";s:20:"SELECT * FROM `jobs`";}i:7;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:19:"request_status_list";s:8:"sqlquery";s:35:"SELECT * FROM `request_status_list`";}i:8;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:13:"request_types";s:8:"sqlquery";s:29:"SELECT * FROM `request_types`";}i:9;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:9:"user_auth";s:8:"sqlquery";s:25:"SELECT * FROM `user_auth`";}i:10;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:12:"user_profile";s:8:"sqlquery";s:28:"SELECT * FROM `user_profile`";}i:11;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:21:"website_access_levels";s:8:"sqlquery";s:37:"SELECT * FROM `website_access_levels`";}i:12;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:12:"user_profile";s:8:"sqlquery";s:28:"SELECT * FROM `user_profile`";}i:13;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:317:"CREATE USER 'medoo'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';GRANT ALL PRIVILEGES ON *.* TO 'medoo'@'localhost' REQUIRE NONE WITH GRANT OPTION MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `khordb`.* TO 'medoo'@'localhost';";}i:14;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:15;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:16;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:17;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:9:"user_auth";s:8:"sqlquery";s:25:"SELECT * FROM `user_auth`";}i:18;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:19;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:20;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:7:"clients";s:8:"sqlquery";s:23:"SELECT * FROM `clients`";}i:21;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:9:"user_auth";s:8:"sqlquery";s:25:"SELECT * FROM `user_auth`";}i:22;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:9:"user_auth";s:8:"sqlquery";s:25:"SELECT * FROM `user_auth`";}i:23;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:9:"user_auth";s:8:"sqlquery";s:25:"SELECT * FROM `user_auth`";}i:24;a:3:{s:2:"db";s:6:"khordb";s:5:"table";s:9:"user_auth";s:8:"sqlquery";s:25:"SELECT * FROM `user_auth`";}}prev_errors|a:2:{s:32:"0acf5d71371b3cace3d56e2bdb2ba9ba";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:44:"Undefined array key &quot;n0_pos2_name&quot;";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0acf5d71371b3cace3d56e2bdb2ba9ba";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:163;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:29:"string &#039;navigation&#039;";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:29:"string &#039;navigation&#039;";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:30:"string &#039;/navigation&#039;";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}s:32:"19de6057083696c7b9cc00a61a2a00ed";O:16:"PhpMyAdmin\Error":12:{s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:45:"Undefined array key &quot;n0_pos2_value&quot;";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"19de6057083696c7b9cc00a61a2a00ed";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}s:7:" * file";s:49:".\libraries\classes\Navigation\NavigationTree.php";s:7:" * line";i:164;s:12:" * backtrace";a:11:{i:0;a:6:{s:4:"file";s:45:".\libraries\classes\Navigation\Navigation.php";s:4:"line";i:57;s:8:"function";s:11:"__construct";s:5:"class";s:36:"PhpMyAdmin\Navigation\NavigationTree";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:1;a:4:{s:8:"function";s:11:"__construct";s:5:"class";s:32:"PhpMyAdmin\Navigation\Navigation";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:27:"<Class:PhpMyAdmin\Template>";i:1;s:27:"<Class:PhpMyAdmin\Relation>";i:2;s:36:"<Class:PhpMyAdmin\DatabaseInterface>";}}i:2;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1144;s:8:"function";s:15:"newInstanceArgs";s:5:"class";s:15:"ReflectionClass";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:5:"array";}}i:3;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:29:"string &#039;navigation&#039;";}}i:4;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1267;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:29:"string &#039;navigation&#039;";i:1;s:9:"integer 1";i:2;s:5:"array";i:3;s:12:"boolean true";}}i:5;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1215;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:55:"<Class:Symfony\Component\DependencyInjection\Reference>";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:6;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:1117;s:8:"function";s:17:"doResolveServices";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:3:{i:0;s:5:"array";i:1;s:5:"array";i:2;s:12:"boolean true";}}i:7;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:618;s:8:"function";s:13:"createService";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:4:{i:0;s:56:"<Class:Symfony\Component\DependencyInjection\Definition>";i:1;s:5:"array";i:2;s:12:"boolean true";i:3;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:8;a:6:{s:4:"file";s:58:".\vendor\symfony\dependency-injection\ContainerBuilder.php";s:4:"line";i:558;s:8:"function";s:5:"doGet";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";i:1;s:9:"integer 1";}}i:9;a:6:{s:4:"file";s:31:".\libraries\classes\Routing.php";s:4:"line";i:186;s:8:"function";s:3:"get";s:5:"class";s:54:"Symfony\Component\DependencyInjection\ContainerBuilder";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:64:"string &#039;PhpMyAdmin\\Controllers\\NavigationController&#039;";}}i:10;a:6:{s:4:"file";s:11:".\index.php";s:4:"line";i:18;s:8:"function";s:22:"callControllerForRoute";s:5:"class";s:18:"PhpMyAdmin\Routing";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:30:"string &#039;/navigation&#039;";i:1;s:44:"<Class:FastRoute\Dispatcher\GroupCountBased>";i:2;s:62:"<Class:Symfony\Component\DependencyInjection\ContainerBuilder>";}}}s:15:" * hideLocation";b:0;}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:61:"index.php?route=/table/structure&db=khordb&table=user_profile";}errors|a:0:{}